{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/colleges/:id", "destination": "/colleges/[id]" },
    { "source": "/courses/:id", "destination": "/courses/[id]" }
  ]
}
